<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hangman View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HangmanViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opN-pO-p13">
                                <rect key="frame" x="285" y="471" width="30" height="30"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Esb-bk-Vyk"/>
                                    <constraint firstAttribute="height" constant="30" id="qgF-RT-cpM"/>
                                </constraints>
                                <state key="normal" title="E">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLetterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rOe-OJ-ERw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyq-ie-yg4">
                                <rect key="frame" x="247" y="471" width="30" height="30"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bKC-pP-iu0"/>
                                    <constraint firstAttribute="width" constant="30" id="p6E-u0-aSd"/>
                                </constraints>
                                <state key="normal" title="D">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLetterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VQT-yX-ybZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xt1-B7-isE">
                                <rect key="frame" x="209" y="471" width="30" height="30"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="gzp-69-bxs"/>
                                    <constraint firstAttribute="height" constant="30" id="rBS-ND-6Tg"/>
                                </constraints>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLetterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0nW-KP-Z8o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ri4-Pw-LQm">
                                <rect key="frame" x="171" y="471" width="30" height="30"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="202-y6-uee"/>
                                    <constraint firstAttribute="height" constant="30" id="tJv-do-Wb2"/>
                                </constraints>
                                <state key="normal" title="B">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLetterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ykv-Fm-fmw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWi-5m-5Ug">
                                <rect key="frame" x="133" y="471" width="30" height="30"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DgH-Kx-y1h"/>
                                    <constraint firstAttribute="width" constant="30" id="d1i-8q-w4B"/>
                                </constraints>
                                <state key="normal" title="A">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLetterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fGD-xQ-Fe5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRN-yt-Tss">
                                <rect key="frame" x="247" y="547" width="30" height="30"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7Rz-O2-z7K"/>
                                    <constraint firstAttribute="height" constant="30" id="cvT-Xb-ZgI"/>
                                </constraints>
                                <state key="normal" title="U">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLetterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rcz-Um-PwM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1o6-hI-5zI">
                                <rect key="frame" x="209" y="547" width="30" height="30"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="NW7-LV-w9T"/>
                                    <constraint firstAttribute="height" constant="30" id="eQz-4E-YHo"/>
                                </constraints>
                                <state key="normal" title="T">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLetterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cch-ZG-2sd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVi-iz-UeG">
                                <rect key="frame" x="171" y="547" width="30" height="30"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ki7-Z1-EV6"/>
                                    <constraint firstAttribute="width" constant="30" id="Rd6-62-kST"/>
                                </constraints>
                                <state key="normal" title="S">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLetterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ta6-07-IQe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMn-6o-bOg">
                                <rect key="frame" x="266" y="509" width="30" height="30"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="HCc-iy-Ovk"/>
                                    <constraint firstAttribute="height" constant="30" id="wXB-ap-rhF"/>
                                </constraints>
                                <state key="normal" title="M">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLetterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KvA-7q-wFM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kq3-si-6cm">
                                <rect key="frame" x="228" y="509" width="30" height="30"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="F5r-7J-ngZ"/>
                                    <constraint firstAttribute="height" constant="30" id="od5-cP-1B4"/>
                                </constraints>
                                <state key="normal" title="L">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLetterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f12-Fv-5KO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYx-DB-jFM">
                                <rect key="frame" x="190" y="509" width="30" height="30"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D5D-sk-qHy"/>
                                    <constraint firstAttribute="width" constant="30" id="QuE-cd-CPr"/>
                                </constraints>
                                <state key="normal" title="K">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLetterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nDh-iD-PrX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHZ-kp-OqS">
                                <rect key="frame" x="152" y="509" width="30" height="30"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IYA-mD-FRZ"/>
                                    <constraint firstAttribute="width" constant="30" id="VUw-al-UoX"/>
                                </constraints>
                                <state key="normal" title="J">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLetterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ksp-bC-w54"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1O-Lc-Vpf">
                                <rect key="frame" x="505" y="31" width="75" height="30"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="startNewGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="b29-jm-pT9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opu-CB-x41">
                                <rect key="frame" x="323" y="471" width="30" height="30"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0FO-9F-OOZ"/>
                                    <constraint firstAttribute="width" constant="30" id="Zmr-x1-EPP"/>
                                </constraints>
                                <state key="normal" title="F">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLetterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hwq-dd-Ycu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7j-PY-CtA">
                                <rect key="frame" x="361" y="471" width="30" height="30"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="sjW-27-wPR"/>
                                    <constraint firstAttribute="height" constant="30" id="wNX-cs-n4a"/>
                                </constraints>
                                <state key="normal" title="G">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLetterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rCP-Hw-goN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdR-xQ-f77">
                                <rect key="frame" x="399" y="471" width="30" height="30"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="due-d5-dFq"/>
                                    <constraint firstAttribute="height" constant="30" id="nOk-Kv-8Na"/>
                                </constraints>
                                <state key="normal" title="H">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLetterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dh6-te-Zvf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywl-fz-bN2">
                                <rect key="frame" x="437" y="471" width="30" height="30"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="LyS-7v-wsx"/>
                                    <constraint firstAttribute="height" constant="30" id="kuj-U8-Rrc"/>
                                </constraints>
                                <state key="normal" title="I">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLetterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dBq-fQ-NgM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKS-Ru-OYv">
                                <rect key="frame" x="361" y="547" width="30" height="30"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TIw-ta-PXL"/>
                                    <constraint firstAttribute="width" constant="30" id="Xpf-Uo-zme"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLetterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Lc-P1-XaP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTr-SS-9cy">
                                <rect key="frame" x="399" y="547" width="30" height="30"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RNP-zZ-chX"/>
                                    <constraint firstAttribute="width" constant="30" id="xlo-yp-boM"/>
                                </constraints>
                                <state key="normal" title="Y">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLetterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V8K-oC-rEd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z67-eC-Sux">
                                <rect key="frame" x="437" y="547" width="30" height="30"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CQI-vN-UBb"/>
                                    <constraint firstAttribute="width" constant="30" id="oa3-yQ-oAn"/>
                                </constraints>
                                <state key="normal" title="Z">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLetterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H3K-Pa-XnP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HP-aL-IjI">
                                <rect key="frame" x="304" y="509" width="30" height="30"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DAK-L2-4Yk"/>
                                    <constraint firstAttribute="width" constant="30" id="bJE-67-D3K"/>
                                </constraints>
                                <state key="normal" title="N">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLetterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Is5-7W-enb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQw-ad-0hu">
                                <rect key="frame" x="342" y="509" width="30" height="30"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Ad0-JE-nnt"/>
                                    <constraint firstAttribute="height" constant="30" id="zoc-17-jua"/>
                                </constraints>
                                <state key="normal" title="O">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLetterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ft9-zW-VgA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4q-Df-zVc">
                                <rect key="frame" x="380" y="509" width="30" height="30"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6Vw-pc-0RF"/>
                                    <constraint firstAttribute="height" constant="30" id="bx4-uA-Xzk"/>
                                </constraints>
                                <state key="normal" title="P">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLetterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p4V-vL-eOP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vo5-2j-tdb">
                                <rect key="frame" x="418" y="509" width="30" height="30"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="M4T-8W-HOo"/>
                                    <constraint firstAttribute="height" constant="30" id="ape-jz-AL5"/>
                                </constraints>
                                <state key="normal" title="Q">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLetterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FnF-iw-Ekj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiY-5p-wdR">
                                <rect key="frame" x="323" y="547" width="30" height="30"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Lw-eh-2wS"/>
                                    <constraint firstAttribute="width" constant="30" id="g17-y9-N1U"/>
                                </constraints>
                                <state key="normal" title="W">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLetterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aiv-mL-fLi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plA-Ft-XS3">
                                <rect key="frame" x="133" y="547" width="30" height="30"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3HN-PT-5Sw"/>
                                    <constraint firstAttribute="width" constant="30" id="DD2-Co-QQU"/>
                                </constraints>
                                <state key="normal" title="R">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLetterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bcn-cf-udF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbe-H6-a50">
                                <rect key="frame" x="285" y="547" width="30" height="30"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mcf-Dn-5yI"/>
                                    <constraint firstAttribute="width" constant="30" id="qVa-jU-mEA"/>
                                </constraints>
                                <state key="normal" title="V">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLetterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SJU-ta-guQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPX-rs-2VB">
                                <rect key="frame" x="20" y="376" width="560" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="vdE-ol-T2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hangman1" translatesAutoresizingMaskIntoConstraints="NO" id="efr-34-fOv">
                                <rect key="frame" x="180" y="95" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="efr-34-fOv" secondAttribute="height" multiplier="1:1" id="DTC-Md-BWc"/>
                                    <constraint firstAttribute="width" constant="240" id="Pqo-Oh-Tdh"/>
                                    <constraint firstAttribute="height" constant="240" id="nzf-2f-odX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NQw-ad-0hu" firstAttribute="leading" secondItem="1HP-aL-IjI" secondAttribute="trailing" constant="8" id="46s-1O-kHn"/>
                            <constraint firstItem="z67-eC-Sux" firstAttribute="centerY" secondItem="plA-Ft-XS3" secondAttribute="centerY" id="5TP-V7-6Rb"/>
                            <constraint firstItem="efr-34-fOv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7r8-1G-9SB"/>
                            <constraint firstItem="DYx-DB-jFM" firstAttribute="bottom" secondItem="xMn-6o-bOg" secondAttribute="bottom" id="8EE-qu-fAD"/>
                            <constraint firstItem="iiY-5p-wdR" firstAttribute="leading" secondItem="fbe-H6-a50" secondAttribute="trailing" constant="8" id="9fc-N3-MbA"/>
                            <constraint firstItem="fbe-H6-a50" firstAttribute="leading" secondItem="xMn-6o-bOg" secondAttribute="trailing" constant="-11" id="A5x-6m-dBz"/>
                            <constraint firstItem="fbe-H6-a50" firstAttribute="top" secondItem="xMn-6o-bOg" secondAttribute="bottom" constant="8" id="Dtc-lb-lhm"/>
                            <constraint firstItem="XVi-iz-UeG" firstAttribute="leading" secondItem="plA-Ft-XS3" secondAttribute="trailing" constant="8" id="DzB-aF-JZL"/>
                            <constraint firstItem="1o6-hI-5zI" firstAttribute="centerX" secondItem="xt1-B7-isE" secondAttribute="centerX" id="Eau-w3-oOQ"/>
                            <constraint firstItem="xt1-B7-isE" firstAttribute="bottom" secondItem="WWi-5m-5Ug" secondAttribute="bottom" id="Euf-V4-cLs"/>
                            <constraint firstItem="HTr-SS-9cy" firstAttribute="centerX" secondItem="bdR-xQ-f77" secondAttribute="centerX" id="Fcg-CL-jDF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fbe-H6-a50" secondAttribute="bottom" constant="23" id="HvT-20-a8Y"/>
                            <constraint firstItem="XVi-iz-UeG" firstAttribute="centerX" secondItem="Ri4-Pw-LQm" secondAttribute="centerX" id="IO5-ma-5Nw"/>
                            <constraint firstItem="a7j-PY-CtA" firstAttribute="bottom" secondItem="WWi-5m-5Ug" secondAttribute="bottom" id="IWn-l1-c4J"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oPX-rs-2VB" secondAttribute="leading" id="Ia9-dh-CXL"/>
                            <constraint firstItem="bdR-xQ-f77" firstAttribute="bottom" secondItem="WWi-5m-5Ug" secondAttribute="bottom" id="Lm1-P6-b4P"/>
                            <constraint firstItem="sRN-yt-Tss" firstAttribute="leading" secondItem="1o6-hI-5zI" secondAttribute="trailing" constant="8" id="NDO-L9-7bG"/>
                            <constraint firstItem="T4q-Df-zVc" firstAttribute="leading" secondItem="NQw-ad-0hu" secondAttribute="trailing" constant="8" id="NDZ-3N-a3y"/>
                            <constraint firstItem="LKS-Ru-OYv" firstAttribute="centerX" secondItem="a7j-PY-CtA" secondAttribute="centerX" id="NEr-Qb-5Bh"/>
                            <constraint firstItem="LKS-Ru-OYv" firstAttribute="centerY" secondItem="plA-Ft-XS3" secondAttribute="centerY" id="NGF-Zz-QnQ"/>
                            <constraint firstItem="efr-34-fOv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="O9a-e4-K9u"/>
                            <constraint firstItem="opN-pO-p13" firstAttribute="bottom" secondItem="WWi-5m-5Ug" secondAttribute="bottom" id="OmP-vG-tPA"/>
                            <constraint firstItem="efr-34-fOv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="72" id="QDz-ez-cFj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g1O-Lc-Vpf" secondAttribute="trailing" id="S2j-iA-Seg"/>
                            <constraint firstItem="plA-Ft-XS3" firstAttribute="centerX" secondItem="WWi-5m-5Ug" secondAttribute="centerX" id="UEs-je-uKE"/>
                            <constraint firstItem="z67-eC-Sux" firstAttribute="leading" secondItem="HTr-SS-9cy" secondAttribute="trailing" constant="8" id="UGF-j4-aQF"/>
                            <constraint firstItem="1HP-aL-IjI" firstAttribute="leading" secondItem="xMn-6o-bOg" secondAttribute="trailing" constant="8" id="UIo-h4-VVp"/>
                            <constraint firstItem="CHZ-kp-OqS" firstAttribute="bottom" secondItem="xMn-6o-bOg" secondAttribute="bottom" id="UVm-WT-EUv"/>
                            <constraint firstItem="1o6-hI-5zI" firstAttribute="leading" secondItem="XVi-iz-UeG" secondAttribute="trailing" constant="8" id="UgY-4Q-jKX"/>
                            <constraint firstItem="oyq-ie-yg4" firstAttribute="bottom" secondItem="WWi-5m-5Ug" secondAttribute="bottom" id="WCO-H7-AWv"/>
                            <constraint firstItem="fbe-H6-a50" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X4Z-TM-G1H"/>
                            <constraint firstItem="LKS-Ru-OYv" firstAttribute="leading" secondItem="iiY-5p-wdR" secondAttribute="trailing" constant="8" id="YkJ-s1-xTw"/>
                            <constraint firstItem="Ri4-Pw-LQm" firstAttribute="bottom" secondItem="WWi-5m-5Ug" secondAttribute="bottom" id="Z9i-RC-TbP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="efr-34-fOv" secondAttribute="trailing" id="a4r-lJ-b0Q"/>
                            <constraint firstItem="CHZ-kp-OqS" firstAttribute="top" secondItem="WWi-5m-5Ug" secondAttribute="bottom" constant="8" id="arb-lq-OrI"/>
                            <constraint firstItem="Opu-CB-x41" firstAttribute="bottom" secondItem="WWi-5m-5Ug" secondAttribute="bottom" id="b8Z-i9-jCY"/>
                            <constraint firstItem="fbe-H6-a50" firstAttribute="centerY" secondItem="plA-Ft-XS3" secondAttribute="centerY" id="bKw-fk-gGi"/>
                            <constraint firstItem="efr-34-fOv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="cna-Sp-70M"/>
                            <constraint firstAttribute="leadingMargin" secondItem="efr-34-fOv" secondAttribute="leading" id="dDS-C0-vev"/>
                            <constraint firstItem="T4q-Df-zVc" firstAttribute="bottom" secondItem="xMn-6o-bOg" secondAttribute="bottom" id="egb-Rn-Dad"/>
                            <constraint firstItem="1HP-aL-IjI" firstAttribute="bottom" secondItem="xMn-6o-bOg" secondAttribute="bottom" id="ehE-cn-P4B"/>
                            <constraint firstItem="iiY-5p-wdR" firstAttribute="centerY" secondItem="plA-Ft-XS3" secondAttribute="centerY" id="fPP-hr-3qN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oPX-rs-2VB" secondAttribute="trailing" id="fgR-03-ywk"/>
                            <constraint firstItem="sRN-yt-Tss" firstAttribute="centerX" secondItem="oyq-ie-yg4" secondAttribute="centerX" id="g8n-mp-Jcs"/>
                            <constraint firstItem="fbe-H6-a50" firstAttribute="centerX" secondItem="opN-pO-p13" secondAttribute="centerX" id="gwM-hp-seQ"/>
                            <constraint firstItem="vo5-2j-tdb" firstAttribute="leading" secondItem="T4q-Df-zVc" secondAttribute="trailing" constant="8" id="h1b-JH-vgo"/>
                            <constraint firstItem="vo5-2j-tdb" firstAttribute="bottom" secondItem="xMn-6o-bOg" secondAttribute="bottom" id="hhX-L2-oKN"/>
                            <constraint firstItem="oPX-rs-2VB" firstAttribute="top" secondItem="efr-34-fOv" secondAttribute="bottom" constant="41" id="ikj-iv-mLr"/>
                            <constraint firstItem="HTr-SS-9cy" firstAttribute="centerY" secondItem="plA-Ft-XS3" secondAttribute="centerY" id="jK5-ah-leA"/>
                            <constraint firstItem="z67-eC-Sux" firstAttribute="centerX" secondItem="Ywl-fz-bN2" secondAttribute="centerX" id="jaF-aU-foM"/>
                            <constraint firstItem="Kq3-si-6cm" firstAttribute="leading" secondItem="DYx-DB-jFM" secondAttribute="trailing" constant="8" id="jl2-WX-742"/>
                            <constraint firstItem="1o6-hI-5zI" firstAttribute="centerY" secondItem="plA-Ft-XS3" secondAttribute="centerY" id="jy2-t0-w0n"/>
                            <constraint firstItem="xMn-6o-bOg" firstAttribute="leading" secondItem="Kq3-si-6cm" secondAttribute="trailing" constant="8" id="lot-nS-NeL"/>
                            <constraint firstItem="efr-34-fOv" firstAttribute="top" secondItem="g1O-Lc-Vpf" secondAttribute="bottom" constant="8" id="mwD-rR-UTY"/>
                            <constraint firstItem="fbe-H6-a50" firstAttribute="leading" secondItem="sRN-yt-Tss" secondAttribute="trailing" constant="8" id="nPM-e6-g04"/>
                            <constraint firstItem="g1O-Lc-Vpf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="31" id="njL-eG-bOB"/>
                            <constraint firstItem="iiY-5p-wdR" firstAttribute="centerX" secondItem="Opu-CB-x41" secondAttribute="centerX" id="pNK-wI-Idt"/>
                            <constraint firstItem="efr-34-fOv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pPh-I6-xgv"/>
                            <constraint firstItem="HTr-SS-9cy" firstAttribute="leading" secondItem="LKS-Ru-OYv" secondAttribute="trailing" constant="8" id="taX-CS-App"/>
                            <constraint firstItem="XVi-iz-UeG" firstAttribute="centerY" secondItem="plA-Ft-XS3" secondAttribute="centerY" id="ujm-Yi-IZt"/>
                            <constraint firstItem="Ywl-fz-bN2" firstAttribute="bottom" secondItem="WWi-5m-5Ug" secondAttribute="bottom" id="vgX-ch-O6R"/>
                            <constraint firstItem="opN-pO-p13" firstAttribute="top" secondItem="efr-34-fOv" secondAttribute="bottom" constant="20" id="vpQ-vF-eE7"/>
                            <constraint firstItem="NQw-ad-0hu" firstAttribute="bottom" secondItem="xMn-6o-bOg" secondAttribute="bottom" id="wRE-ag-Yx5"/>
                            <constraint firstItem="Kq3-si-6cm" firstAttribute="bottom" secondItem="xMn-6o-bOg" secondAttribute="bottom" id="wxi-H5-RXZ"/>
                            <constraint firstItem="DYx-DB-jFM" firstAttribute="leading" secondItem="CHZ-kp-OqS" secondAttribute="trailing" constant="8" id="yc7-Yl-vDA"/>
                            <constraint firstItem="sRN-yt-Tss" firstAttribute="centerY" secondItem="plA-Ft-XS3" secondAttribute="centerY" id="zgo-NV-dgI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7r8-1G-9SB"/>
                                <exclude reference="O9a-e4-K9u"/>
                                <exclude reference="QDz-ez-cFj"/>
                                <exclude reference="a4r-lJ-b0Q"/>
                                <exclude reference="dDS-C0-vev"/>
                                <exclude reference="mwD-rR-UTY"/>
                                <exclude reference="vpQ-vF-eE7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="aButton" destination="WWi-5m-5Ug" id="Wkb-bg-c49"/>
                        <outlet property="bButton" destination="Ri4-Pw-LQm" id="a6w-Rt-Huq"/>
                        <outlet property="cButton" destination="xt1-B7-isE" id="1yZ-bm-MaV"/>
                        <outlet property="dButton" destination="oyq-ie-yg4" id="icn-fu-LKU"/>
                        <outlet property="eButton" destination="opN-pO-p13" id="YEo-aA-y2Y"/>
                        <outlet property="fButton" destination="Opu-CB-x41" id="jeB-Cb-wkc"/>
                        <outlet property="gButton" destination="a7j-PY-CtA" id="rn1-bZ-7zc"/>
                        <outlet property="hButton" destination="bdR-xQ-f77" id="5LS-Ng-VrW"/>
                        <outlet property="hangmanImageView" destination="efr-34-fOv" id="MxZ-a6-SAz"/>
                        <outlet property="iButton" destination="Ywl-fz-bN2" id="g8u-KQ-rHs"/>
                        <outlet property="jButton" destination="CHZ-kp-OqS" id="aWl-wQ-9hA"/>
                        <outlet property="kButton" destination="DYx-DB-jFM" id="41I-8q-Kio"/>
                        <outlet property="knownStringTextview" destination="oPX-rs-2VB" id="sTF-hW-FC1"/>
                        <outlet property="lButton" destination="Kq3-si-6cm" id="6WB-SH-h7a"/>
                        <outlet property="mButton" destination="xMn-6o-bOg" id="JrU-ft-V37"/>
                        <outlet property="nButton" destination="1HP-aL-IjI" id="Jgg-08-5yw"/>
                        <outlet property="oButton" destination="NQw-ad-0hu" id="dB0-GD-Pwj"/>
                        <outlet property="pButton" destination="T4q-Df-zVc" id="kTq-BR-yZf"/>
                        <outlet property="qButton" destination="vo5-2j-tdb" id="d4R-Gd-jxu"/>
                        <outlet property="rButton" destination="plA-Ft-XS3" id="QI9-Tj-l1e"/>
                        <outlet property="sButton" destination="XVi-iz-UeG" id="684-dj-3kS"/>
                        <outlet property="tButton" destination="1o6-hI-5zI" id="tD1-cM-1cA"/>
                        <outlet property="uButton" destination="sRN-yt-Tss" id="n3B-xZ-aty"/>
                        <outlet property="vButton" destination="fbe-H6-a50" id="gt7-MS-9Vt"/>
                        <outlet property="wButton" destination="iiY-5p-wdR" id="K1v-jd-bor"/>
                        <outlet property="xButton" destination="LKS-Ru-OYv" id="I4f-8H-YNr"/>
                        <outlet property="yButton" destination="HTr-SS-9cy" id="ZFf-Ao-xjV"/>
                        <outlet property="zButton" destination="z67-eC-Sux" id="HBA-aJ-7hZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="hangman1" width="240" height="240"/>
    </resources>
</document>
